<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboMed</title>
    <link rel="stylesheet" href="style.css">
    <link rel ="icon" type = "x-icon" href="images/RoboMed_Logo.png">
</head>
<body>
    <div class="menupos">
        <div class="Content">
            <div class="menuheading">
                <h1 class="ContentH">CONTENT</h1>
            </div>
        </div>
        <div class="Page">
            <div class="navbarpositioning">
                <nav class="navbar">
                    <a href="#" class="navbartext"><button class="current_page">Home</button></a>
                    <a href="applications.html"class="navbartext"><button>Applications</button></a>
                    <a href="technological_achievements.html"class="navbartext"><button>Technological achievements</button></a>
                    <a href="history.html"class="navbartext"><button>History</button></a>
                    <a href="development_possibilities.html"class="navbartext"> <button>Development possibilities</button></a>
                </nav>
            </div>
            <div class="imghomep_possition_form">
                <b><h1 class="mainH">RoboMed</h1></b>
                <img src="images/Homepage Robot" class="HPimg">
            </div>
            <h2 class="mainH2">About the website</h2>
            <p class="parform">The RoboMed website contains information about the utilization of robotics in medicine, its benefits, achievements, and history. Here you will find authentic, valuable information on the matter. 
                The website consists of five pages: the Home page, the Applications page, the Technological achievements page, the History page and the Development possibilities page.</p>
            <h2 class="mainH2">The "Application" page</h2>
            <p class="parform">On the "application" page, you can read about some applications of robotics in medicine. You will find out in which fields of medicine and how they come in handy. We have also presented to you different types of robots and robotic devices used in medicine, and you can read about how they are helpful. Some of the devices you will read about are the service robots, the surgical robots, and the rehabilitation robots.</p>
            <h2 class="mainH2">The "Technical achievements" page</h2>
            <p class="parform">On the "technical achievements" page, you can read about some of the best technical achievements of robotics in medicine. You will find out about nine pioneer inventions and amazing technological discoveries in different fields of medicine, like the da Vinci surgical system, which is able to perform minimally invisive surgeries with inhumane percision, the CyberKnife system, which is able to remove cancerous tissue without even invading your body, and even robotic prosthetics, which are able to at least partly replace your lost or impaired limbs.</p>
            <h2 class="mainH2">The "History" page</h2>
            <p class="parform">On the History page, you can find general information about the not-so-short history of robotics and its utilization in the field of medicine. The page contains information specifically about some
                of the oldest models of robotic devices, some of which have set the structural foundations for the surgical robots of the modern day, and a summary of the technological improvements made so far.</p>
            <h2 class="mainH2">The "Development possibilities" page</h2>
            <p class="parform">The Development Possibilities page contains probable predictions about the future of robotics, most of which are based on facts about the general improvements of medical robots made so far.
                The page contains predictions about anything from the market size to the different types of robots that medicine may benefit from (both directly and indirectly), but there is an emphasis on the ever-growing room for improvement.</p>
            <br>
            <hr>
            <h2 class="mainH3">Sources:</h2>
            <ul>
                <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4247417/" class="Sources">National Library of Medicine.com</a></li>
                <li><a href="https://www.ahu.edu/blog/robotics-in-healthcare" class="Sources">Advent Health Univercity.com</a></li>
                <li><a href="https://www.asme.org/topics-resources/content/top-6-robotic-applications-in-medicine" class="Sources">The American Society of Mechanical Engineers.com</a></li>
            </ul>
        </div>
        <div class="SupportUs">
            <div class="menuheading">   
                <h1 class="SupportUsH">SUPPORT US</h1>
            </div>
            <h2 class="SupportUsH2">Rate us</h2>
            <form>
                <labele class="menutext">Put your rating from 0 to 10 here:</labele>
                <input type="number"  min="0" max="10"  required class="menuform">
                <button type="submit" onclick="alert('Your rating has been submitted successfully. Thank you!')" class="menuform">Submit</button>
            </form>
            <br>
            <hr>
            <h2 class="SupportUsH2">Donate</h2>
            <form>
                <label class="menutext">Choose the amount of money you want to donate to us:</label>
                <input type="number"  required class="menuform">
                <br>
                <button type="submit" onclick="alert('Your donation has been sent successfully. Thank you!')" class="menuform">Donate</button>
            </form>
        </div>
    </div>
</body>
</html>